{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Jul 26 19:44:05 on ttys000\
dyn-118-138-52-118:~ CalvinLuy$ $git branch Week 1\
-bash: branch: command not found\
dyn-118-138-52-118:~ CalvinLuy$ $git branch week1\
-bash: branch: command not found\
dyn-118-138-52-118:~ CalvinLuy$ $gitbranch week1\
-bash: week1: command not found\
dyn-118-138-52-118:~ CalvinLuy$ git add -A\
fatal: Not a git repository (or any of the parent directories): .git\
dyn-118-138-52-118:~ CalvinLuy$ FIT2101-Prac-1 add -A\
-bash: FIT2101-Prac-1: command not found\
dyn-118-138-52-118:~ CalvinLuy$ git add-A\
git: 'add-A' is not a git command. See 'git --help'.\
dyn-118-138-52-118:~ CalvinLuy$ git --help\
usage: git [--version] [--help] [-C <path>] [-c name=value]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone      Clone a repository into a new directory\
   init       Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add        Add file contents to the index\
   mv         Move or rename a file, a directory, or a symlink\
   reset      Reset current HEAD to the specified state\
   rm         Remove files from the working tree and from the index\
\
examine the history and state (see also: git help revisions)\
   bisect     Use binary search to find the commit that introduced a bug\
   grep       Print lines matching a pattern\
   log        Show commit logs\
   show       Show various types of objects\
   status     Show the working tree status\
\
grow, mark and tweak your common history\
   branch     List, create, or delete branches\
   checkout   Switch branches or restore working tree files\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   merge      Join two or more development histories together\
   rebase     Reapply commits on top of another base tip\
   tag        Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch      Download objects and refs from another repository\
   pull       Fetch from and integrate with another repository or a local branch\
   push       Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
dyn-118-138-52-118:~ CalvinLuy$ git branch hello_me\
fatal: Not a git repository (or any of the parent directories): .git\
dyn-118-138-52-118:~ CalvinLuy$ pwd\
/Users/User\
dyn-118-138-52-118:~ CalvinLuy$ cd FIT2101-Prac-1/\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ ls -al\
total 24\
drwxr-xr-x   6 CalvinLuy  staff   204  2 Aug 20:11 .\
drwxr-xr-x+ 34 CalvinLuy  staff  1156 26 Jul 19:40 ..\
drwxr-xr-x  12 CalvinLuy  staff   408  2 Aug 20:19 .git\
-rw-r--r--   1 CalvinLuy  staff    65 26 Jul 19:40 .gitattributes\
-rw-r--r--   1 CalvinLuy  staff    17 26 Jul 19:40 README.md\
-rw-r--r--@  1 CalvinLuy  staff    21 26 Jul 19:41 week1\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git status\
On branch master\
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.\
  (use "git pull" to update your local branch)\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 deleted:    Week 1\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 week1\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git add .\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git commit -m ""\
Aborting commit due to empty commit message.\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git pull\
Updating 3b91d6b..b9bd34d\
error: Your local changes to the following files would be overwritten by merge:\
	Week 1\
Please commit your changes or stash them before you merge.\
Aborting\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ ls -al\
total 24\
drwxr-xr-x   6 CalvinLuy  staff   204  2 Aug 20:11 .\
drwxr-xr-x+ 34 CalvinLuy  staff  1156 26 Jul 19:40 ..\
drwxr-xr-x  14 CalvinLuy  staff   476  2 Aug 20:20 .git\
-rw-r--r--   1 CalvinLuy  staff    65 26 Jul 19:40 .gitattributes\
-rw-r--r--   1 CalvinLuy  staff    17 26 Jul 19:40 README.md\
-rw-r--r--@  1 CalvinLuy  staff    21 26 Jul 19:41 week1\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ vi newfile.txt\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ cat newfile.txt \
hello world!\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git status\
On branch master\
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.\
  (use "git pull" to update your local branch)\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 renamed:    Week 1 -> week1\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
	\cf4 newfile.txt\cf2 \
\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git add newfile.txt \
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git status\
On branch master\
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.\
  (use "git pull" to update your local branch)\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 new file:   newfile.txt\cf2 \
	\cf5 renamed:    Week 1 -> week1\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git commit -m "add newfile"\
[master ee41e42] add newfile\
 2 files changed, 1 insertion(+)\
 create mode 100644 newfile.txt\
 rename Week 1 => week1 (100%)\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git push\
Username for 'https://github.com': turtlebacon\
Password for 'https://turtlebacon@github.com': \
To https://github.com/ajdva1/FIT2101-Prac-1\
 ! [rejected]        master -> master (non-fast-forward)\
error: failed to push some refs to 'https://github.com/ajdva1/FIT2101-Prac-1'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Integrate the remote changes (e.g.\
hint: 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git push\
To https://github.com/ajdva1/FIT2101-Prac-1\
 ! [rejected]        master -> master (non-fast-forward)\
error: failed to push some refs to 'https://github.com/ajdva1/FIT2101-Prac-1'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Integrate the remote changes (e.g.\
hint: 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git pull\
Auto-merging week1\
Merge made by the 'recursive' strategy.\
 week1 | 3 \cf5 ++\cf4 -\cf2 \
 1 file changed, 2 insertions(+), 1 deletion(-)\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ ls -al\
total 48\
drwxr-xr-x   8 CalvinLuy  staff   272  2 Aug 20:23 .\
drwxr-xr-x+ 35 CalvinLuy  staff  1190  2 Aug 20:23 ..\
-rw-r--r--@  1 CalvinLuy  staff  6148  2 Aug 20:21 .DS_Store\
drwxr-xr-x  14 CalvinLuy  staff   476  2 Aug 20:23 .git\
-rw-r--r--   1 CalvinLuy  staff    65 26 Jul 19:40 .gitattributes\
-rw-r--r--   1 CalvinLuy  staff    17 26 Jul 19:40 README.md\
-rw-r--r--   1 CalvinLuy  staff    13  2 Aug 20:21 newfile.txt\
-rw-r--r--   1 CalvinLuy  staff    25  2 Aug 20:23 week1\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ rm week1 \
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ ls -al\
total 40\
drwxr-xr-x   7 CalvinLuy  staff   238  2 Aug 20:24 .\
drwxr-xr-x+ 35 CalvinLuy  staff  1190  2 Aug 20:23 ..\
-rw-r--r--@  1 CalvinLuy  staff  6148  2 Aug 20:21 .DS_Store\
drwxr-xr-x  14 CalvinLuy  staff   476  2 Aug 20:23 .git\
-rw-r--r--   1 CalvinLuy  staff    65 26 Jul 19:40 .gitattributes\
-rw-r--r--   1 CalvinLuy  staff    17 26 Jul 19:40 README.md\
-rw-r--r--   1 CalvinLuy  staff    13  2 Aug 20:21 newfile.txt\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git add .\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git commit -m ""\
Aborting commit due to empty commit message.\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git push\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (5/5), 638 bytes | 0 bytes/s, done.\
Total 5 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/ajdva1/FIT2101-Prac-1\
   b9bd34d..31931bf  master -> master\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ git pull\
Already up-to-date.\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ ls -al\
total 40\
drwxr-xr-x   7 CalvinLuy  staff   238  2 Aug 20:24 .\
drwxr-xr-x+ 35 CalvinLuy  staff  1190  2 Aug 20:23 ..\
-rw-r--r--@  1 CalvinLuy  staff  6148  2 Aug 20:21 .DS_Store\
drwxr-xr-x  14 CalvinLuy  staff   476  2 Aug 20:26 .git\
-rw-r--r--   1 CalvinLuy  staff    65 26 Jul 19:40 .gitattributes\
-rw-r--r--   1 CalvinLuy  staff    17 26 Jul 19:40 README.md\
-rw-r--r--   1 CalvinLuy  staff    13  2 Aug 20:21 newfile.txt\
dyn-118-138-52-118:FIT2101-Prac-1 CalvinLuy$ }